.footer{
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19, 19, 19, 0.8);
}
.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid: gap 40px; 
}

.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.location{
    display: flex;
    margin-bottom: 0.8rem;
}
.location p{
    line-height: 30px;
}
.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.social{
    margin-top: 1rem;
}
h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;

}
p{
    font-size: 1.2rem;
}
.phone{
    display: flex;
    align-items: center;
}
.mail{
    color: #fff;
    text-decoration: none;
    
}
.linkedIn{
    color: #fff;
    text-decoration: none;
    
}
.social a {
    display: inline-block;
    margin-right: 1rem;
    color: #fff;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
  }
  
  .social a:hover {
    transform: scale(1.2); 
    color: #1877f2; 
  }
  
  .social a:hover svg {
    transform: scale(0.9);
    transition: transform 0.3s ease;
  }
  

@media screen and (max-width:640px) {
    .footer-container{
        grid-template-columns: 1fr;
    }
    p{
        font-size: 16px;
    }
    .mail{
        font-size: 14px;
    }
}